{
    "default_patch_lock": "no_lock",
    "rez_version": "2.50.0",
    "package_requests": [
        "cmake",
        "opencv",
        "houdini-17",
        "gcc"
    ],
    "serialize_version": "4.3",
    "resolved_packages": [
        {
            "variables": {
                "index": null,
                "version": "3.15.2",
                "repository_type": "filesystem",
                "location": "/Volumes/Projects/Production/packages/tools",
                "name": "cmake"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "4.1.2",
                "repository_type": "filesystem",
                "location": "/Volumes/Projects/Production/packages/tools",
                "name": "opencv"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "17.5.258",
                "repository_type": "filesystem",
                "location": "/Volumes/Projects/Production/packages/software",
                "name": "houdini"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "6.3.1",
                "repository_type": "filesystem",
                "location": "/Volumes/Infra/packages/tools",
                "name": "gcc"
            },
            "key": "filesystem.variant"
        }
    ],
    "num_loaded_packages": 5,
    "status": "solved",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==CentOS-7.6.1810"
    ],
    "host": "wslin05.folksvfx.int",
    "user": "jgagnon",
    "package_filter": [],
    "arch": "x86_64",
    "solve_time": 0.0014309883117675781,
    "building": true,
    "requested_timestamp": null,
    "parent_suite_path": null,
    "suite_context_name": null,
    "package_orderers": null,
    "graph": "{'nodes': [((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_9', 'opencv-4.1.2[]'), ('_8', 'cmake-3.15.2[]'), ('_11', 'gcc-6.3.1[]'), ('_10', 'houdini-17.5.258[]')]), ((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_7', '~os==CentOS-7.6.1810'), ('_6', '~arch==x86_64'), ('_5', '~platform==linux'), ('_4', 'gcc'), ('_3', 'houdini-17'), ('_2', 'opencv'), ('_1', 'cmake')])], 'edges': [((('arrowsize', '0.5'),), [('_4', '_11'), ('_3', '_10'), ('_2', '_9'), ('_1', '_8')])]}",
    "failure_description": null,
    "created": 1583418652,
    "package_paths": [
        "/home/jgagnon/packagesDev",
        "/opt/localPackages",
        "/Volumes/Projects/Production/packages/software",
        "/Volumes/Projects/Production/packages/tools",
        "/Volumes/Projects/Production/packages/beta",
        "/Volumes/Projects/Production/packages/projects",
        "/Volumes/Projects/Production/packages/2D",
        "/Volumes/Projects/Production/packages/3D",
        "/Volumes/Projects/Production/packages/plugins",
        "/Volumes/Infra/packages/bin",
        "/Volumes/Infra/packages/plugins",
        "/Volumes/Infra/packages/software",
        "/Volumes/Infra/packages/tools"
    ],
    "platform": "linux",
    "rez_path": "/opt/rez/lib/python2.7/site-packages/rez",
    "patch_locks": {},
    "from_cache": false,
    "timestamp": 1583418652,
    "caching": true,
    "load_time": 0.0,
    "os": "CentOS-7.6.1810"
}